<!DOCTYPE >
<head>

<title>coding before 30</title>
<style type="text/css">
<!--
.box1 {
	background-color: #1F2937;
	margin: auto;
	height: 1900px;
	width: 1200px;
	
}
.box2 {
	background-color: #111827;
	border-radius: 40px;
	height: 60px;
	width: 1100px;
	margin-top: 30px;
	margin-right: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
}
.box3 {
	background-color: #111827;
	border-radius: 20px;
	height: 450px;
	width: 1100px;
	margin-top: auto;
	margin-right: 50px;
	margin-bottom: 80px;
	margin-left: 50px;
}
.box4 {
	background-color: #111827;
	border-radius: 20px;
	height: 800px;
	width: 1100px;
	margin-top: auto;
	margin-right: 50px;
	margin-bottom: 80px;
	margin-left: 50px;
}
.box5 {
	background-color: #111827;
	border-radius: 20px;
	height: 200px;
	width: 1100px;
	margin-top: auto;
	margin-right: 50px;
	margin-bottom: auto;
	margin-left: 50px;
}
.box22 {
	float: left;
	height: 15px;
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 32px;
	margin-left: 15px;
}
.style3 {
	font-size: 18px;
	color: #FFFFFF;
}
.style4 {color: #DE4899}
.box31 {
	float: left;
	height: 450px;
	width: 550px;
	margin-top: 100px;
	margin-right: 100px;
	margin-bottom: 80px;
	margin-left: 50px;
	
}
.style5 {font-size: xx-large}
.style6 {
	font-size: 18px;
	color: #EC4899;
}
.style7 {
	font-size: 24px;
	color: #6B7280;
}
.style8 {
	font-size: 46px;
	color: #FFFFFF;
	font-weight: bold;
}
.box32 {
	background-image: url(coding_girl.jpg);
	border-radius: 20px;
	float: right;
	height: 390px;
	width: 360px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
	margin-left: auto;
	
}

-->
</style>
</head>

<body>
<div class="box1">
  <div class="box2">
    <div class="box22 style3">
      <div align="center"><strong>coding <span class="style4">after</span> thirty</strong></div>
    </div>
  </div>
  
  <div class="box3">
    <div class="box31 style5">
      <p class="style6">CODING AFTER THIRTY</p>
      <p class="style8">Learn to code and <br>
      switch careers.</p>
      <p class="style7"> It is not easy but is possible. Join the community and together we can meet our goals.</p>
    </div>
	
    <div class="box32"></div>
  </div>
  
  
  <div class="box4"></div>
  
  <div class="box5"></div>
</div>
</body>
</html>
